spring.application.name=artineer-demo


#  H2 setting
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
# H2 ?? ?? #mysql ?? ??
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.username=sa
spring.datasource.password=

# ????? ??? ??
#spring.sql.init.schema-locations: classpath:h2/schema.sql
# ????? ??
spring.sql.init.data-locations: classpath:h2/wkuartineerReduce.sql
### ?? ??? ?? ?? always : ?? ??? ?? schema, data ?? ??
#spring.sql.init.mode=always
